# iram-omega-q

./: .gitignore  LICENSE  README.md  env.sh  pom.xml
analysis/: README_PAPER_RUNS.md
analysis/paper1/config/: paper1_df_averaged.properties  paper1_df_phase.properties  paper1_df_phase_quick.properties  paper1_rf_averaged.properties  paper1_rf_phase.properties  paper1_rf_phase_quick.properties
analysis/paper2/config/: paper2_df_dwell.properties  paper2_df_hysteresis.properties  paper2_df_intervention.properties  paper2_rf_dwell.properties  paper2_rf_hysteresis.properties  paper2_rf_intervention.properties
analysis/paper3/config/: paper3_robustness_base.properties
analysis/paper3/config/robustness/: phase_manifest.csv  run_all_robustness.sh  run_phase_scan.sh  run_target_scan.sh  target_manifest.csv
analysis/paper3/config/robustness/phase/: phase_mu0p030_eta0p130.properties  phase_mu0p030_eta0p150.properties  phase_mu0p030_eta0p170.properties  phase_mu0p030_eta0p190.properties  phase_mu0p030_eta0p210.properties  phase_mu0p040_eta0p130.properties  phase_mu0p040_eta0p150.properties  phase_mu0p040_eta0p170.properties  phase_mu0p040_eta0p190.properties  phase_mu0p040_eta0p210.properties  phase_mu0p050_eta0p130.properties  phase_mu0p050_eta0p150.properties  phase_mu0p050_eta0p170.properties  phase_mu0p050_eta0p190.properties  phase_mu0p050_eta0p210.properties  phase_mu0p060_eta0p130.properties  phase_mu0p060_eta0p150.properties  phase_mu0p060_eta0p170.properties  phase_mu0p060_eta0p190.properties  phase_mu0p060_eta0p210.properties  phase_mu0p070_eta0p130.properties  phase_mu0p070_eta0p150.properties  phase_mu0p070_eta0p170.properties  phase_mu0p070_eta0p190.properties  phase_mu0p070_eta0p210.properties
analysis/scripts/: plot_paper1.py  plot_paper2.py  plot_paper2_loop_diagram.py  plot_paper2_robustness.py  run_paper1.sh  run_paper2.sh
analysis/scripts/paper1/: plot_paper1.py  run_paper1.sh
analysis/scripts/paper2/: plot_paper2.py  plot_paper2_hysteresis_effect_summaries.py  plot_paper2_hysteresis_ensemble.py  run_paper2.sh  run_paper2_robustness.sh
analysis/scripts/paper3/: analyze_fixed_ordering_boundary.py  analyze_fixed_ordering_boundary_from_rows.py  analyze_negative_penalty.py  analyze_saved_representative_traces.py  analyze_stationarity_and_transitions.py  generate_robustness_configs.py  plot_periodic_metrics_ci95.py  plot_phase_robustness.py  plot_switching_study.py  plot_target_sensitivity.py  run_paper3.sh
src/main/java/org/iram/omega/iram_omega_q/cognition/: AttentionHamiltonian.java  DecoherenceModel.java  Hamiltonian.java  Measurement.java  MindfulnessOperator.java  QuantumCognitiveState.java  QuantumConsciousAgent.java  QuantumEvolution.java  QuantumRegulationAgent.java  RegulationOperator.java
src/main/java/org/iram/omega/iram_omega_q/cognition/quantum/: AwarenessObservable.java  CognitiveState.java  CognitiveStateMetrics.java  StateObservable.java
src/main/java/org/iram/omega/iram_omega_q/control/: MuCStability.java  MuController.java
src/main/java/org/iram/omega/iram_omega_q/experiment/: ConsciousnessExperiment.java  ExperimentResult.java  RegulationExperiment.java
src/main/java/org/iram/omega/iram_omega_q/metrics/: EntropySusceptibilityTracker.java  MetricRow.java  MetricsLoader.java  MetricsLogger.java
src/main/java/org/iram/omega/iram_omega_q/noise/: CompositeNoiseModel.java  ExternalNoiseModel.java  InducedNoiseModel.java  NoiseContext.java  NoiseModel.java  NoiseSample.java  SelfGeneratedNoiseModel.java
src/main/java/org/iram/omega/iram_omega_q/simulation/: AveragedResult.java  AveragingRunner.java  BatchRunner.java  CSVExporter.java  ChartExport.java  ConsciousSimulation.java  ConsciousSimulationApp.java  ConsciousSimulationLauncher.java  Csv.java  DwellTimeAnalyzer.java  FigureGenerator.java  Grid.java  MuNoisePhaseDiagramResult.java  MuStats.java  OrderingSchedule.java  PhaseDiagramResult.java  PhaseDiagramSweep.java  PhaseSweep.java  RegulationSimulation.java  RegulationSimulationApp.java  RegulationSimulationLauncher.java  RunConfig.java  RunFromConfig.java  SeedRobustRunner.java  SettlingAnalyzer.java  SimMain.java  SimulationParameters.java  SimulationRunner.java  SweepResult.java  SwitchingDiagnostics.java  SwitchingMetrics.java  SwitchingStudyRunner.java  Util.java
src/test/java/org/iram/omega/iram_omega_q/simulation/: SimulationMain.java
